= form_with(model: @history) do |form|
  - if @history.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@history.errors.count, "error")} prohibited this history from being saved:"
      ul
        - @history.errors.each do |error|
          li = error.full_message

  div
    = form.label :"202教室", style: "display: block"
    = form.text_field :room202,value: @student[0][0..5] 

  div
    = form.label :元自販機前, style: "display: block"
    = form.text_field :soto1,value: @student[0][6]

  div
    = form.label :大教室, style: "display: block"
    = form.text_field :soto2,value: @student[0][7]

  div
    = form.label :日付, style: "display: block"
    = form.date_field :date,value: Date.today

  div
    = form.submit
