div id="#{dom_id history}"
  p
    strong Room202:
    =< history.room202
  p
    strong Soto1:
    =< history.soto1
  p
    strong Soto2:
    =< history.soto2
  p
    strong Date:
    =< history.date
