p style="color: green" = notice

h1 Histories

#histories
  - @histories.each do |history|
    == render history
    p
      = link_to "Show this history", history

= link_to "New history", new_history_path
