p style="color: green" = notice

h1 当番履歴

#histories
  - @histories.sort.reverse.each do |history|
    == render history
    p
      = link_to "Show this history", history

= link_to "New history", new_history_path
= link_to "topに戻る", "/",class: 'btn btn-primary'
