p style="color: green" = notice

== render @history

div
  => link_to "Edit this history", edit_history_path(@history)
  '|
  =< link_to "Back to histories", histories_path

  = button_to "Destroy this history", @history, method: :delete
