- t_today = Date.today
= h1 = t_today.strftime("%Y年%-m月%-d日")
table.table.table-bordered
  thred
    tr
      th.text-center colspan="6" 
        | 202教室
      th.text-center 
        | 元自販機 
      th.text-center
        | 大教室前 
  tbody
    tr
  - @student[0].each do |name|
      td.text-center
        =  name

= link_to '履歴に残す' ,"/histories/new", class: 'btn btn-primary'
br
= link_to '開始日変更' ,"/startday/1", class: 'btn btn-primary'
br
= link_to '当番履歴' ,"/histories", class: 'btn btn-primary'
